is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI
build_property.RootNamespace = WebAPI
build_property.ProjectDir = D:\MIZAN_FILES\BasicCRUDAPI\ADO.Net_WithStroreProcedure_Jwt_WebAPI\ADO.Net_WebAPI_WithStroreProcedure_UsingJwtToken\WebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MIZAN_FILES\BasicCRUDAPI\ADO.Net_WithStroreProcedure_Jwt_WebAPI\ADO.Net_WebAPI_WithStroreProcedure_UsingJwtToken\WebAPI
build_property._RazorSourceGeneratorDebug = 
